<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:0000000000000865"
      name="Diagrama de clase m5"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1256, 368, 200, 245]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:0000000000000866"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="1256"
      y="368"
      width="200"
      height="245"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="1257"
      y="369"
      width="198"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Autors</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1257, 369, 198, 0]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="1257"
        y="369"
        width="198"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="1256"
      y="392"
      width="200"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1257, 393, 198, 126]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="1257"
        y="393"
        width="198"
        height="126"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="1257"
        y="393"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nom : String</text>
      <text name="Fig0.4.2"
        x="1257"
        y="410"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Cognom : String</text>
      <text name="Fig0.4.3"
        x="1257"
        y="427"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Adreça_electronica : String</text>
      <text name="Fig0.4.4"
        x="1257"
        y="444"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Telefon : Integer</text>
      <text name="Fig0.4.5"
        x="1257"
        y="461"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nacionalitat : String</text>
      <text name="Fig0.4.6"
        x="1257"
        y="478"
        width="198"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ID : Integer</text>
    </group>
    <rectangle name="Fig0.5"
      x="1256"
      y="519"
      width="200"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1257, 520, 198, 92]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="1257"
        y="520"
        width="198"
        height="92"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="1257"
        y="520"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Crear_Persona()</text>
      <text name="Fig0.6.2"
        x="1257"
        y="537"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Elimnar_Persona()</text>
      <text name="Fig0.6.3"
        x="1257"
        y="554"
        width="198"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Consultar_Persona()</text>
      <text name="Fig0.6.4"
        x="1257"
        y="571"
        width="198"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editar_Persona()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[928, 320, 224, 313]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:000000000000087B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="928"
      y="320"
      width="224"
      height="313"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="929"
      y="321"
      width="222"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Usuaris</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[929, 321, 222, 0]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="929"
        y="321"
        width="222"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="928"
      y="344"
      width="224"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[929, 345, 222, 194]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="929"
        y="345"
        width="222"
        height="194"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="929"
        y="345"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nom : String</text>
      <text name="Fig1.4.2"
        x="929"
        y="362"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Cognom : String</text>
      <text name="Fig1.4.3"
        x="929"
        y="379"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >DNI : Integer</text>
      <text name="Fig1.4.4"
        x="929"
        y="396"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Adreça : String</text>
      <text name="Fig1.4.5"
        x="929"
        y="413"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Poblacio : String</text>
      <text name="Fig1.4.6"
        x="929"
        y="430"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Provincia : String</text>
      <text name="Fig1.4.7"
        x="929"
        y="447"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nacionalitat : String</text>
      <text name="Fig1.4.8"
        x="929"
        y="464"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Adreça_electronica : String</text>
      <text name="Fig1.4.9"
        x="929"
        y="481"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Telefon : Integer</text>
      <text name="Fig1.4.10"
        x="929"
        y="498"
        width="222"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Data_naixement : Date</text>
    </group>
    <rectangle name="Fig1.5"
      x="928"
      y="539"
      width="224"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[929, 540, 222, 92]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:000000000000087B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="929"
        y="540"
        width="222"
        height="92"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.6.1"
        x="929"
        y="540"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Crear_Persona()</text>
      <text name="Fig1.6.2"
        x="929"
        y="557"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Elimnar_Persona()</text>
      <text name="Fig1.6.3"
        x="929"
        y="574"
        width="222"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Consultar_Persona()</text>
      <text name="Fig1.6.4"
        x="929"
        y="591"
        width="222"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editar_Persona()</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[120, 216, 170, 313]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008A8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="120"
      y="216"
      width="170"
      height="313"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="121"
      y="217"
      width="168"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Llibres</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[121, 217, 168, 0]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008A8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="121"
        y="217"
        width="168"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="120"
      y="240"
      width="170"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[121, 241, 168, 194]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008A8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="121"
        y="241"
        width="168"
        height="194"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="121"
        y="241"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Autor : String</text>
      <text name="Fig2.4.2"
        x="121"
        y="258"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Titol : String</text>
      <text name="Fig2.4.3"
        x="121"
        y="275"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Numero_edicio : Integer</text>
      <text name="Fig2.4.4"
        x="121"
        y="292"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Lloc_publicacio : String</text>
      <text name="Fig2.4.5"
        x="121"
        y="309"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editorial : String</text>
      <text name="Fig2.4.6"
        x="121"
        y="326"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Any_edicio : Date</text>
      <text name="Fig2.4.7"
        x="121"
        y="343"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Genere : String</text>
      <text name="Fig2.4.8"
        x="121"
        y="360"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ISBM : String</text>
      <text name="Fig2.4.9"
        x="121"
        y="377"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Quantitat_exemplars : Integer</text>
      <text name="Fig2.4.10"
        x="121"
        y="394"
        width="168"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ID : Integer</text>
    </group>
    <rectangle name="Fig2.5"
      x="120"
      y="435"
      width="170"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[121, 436, 168, 92]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008A8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="121"
        y="436"
        width="168"
        height="92"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.6.1"
        x="121"
        y="436"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Introduir_Llibre()</text>
      <text name="Fig2.6.2"
        x="121"
        y="453"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Eliminar_Llibre()</text>
      <text name="Fig2.6.3"
        x="121"
        y="470"
        width="168"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Consultar_Llibre()</text>
      <text name="Fig2.6.4"
        x="121"
        y="487"
        width="168"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editar_Llibre()</text>
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[624, 320, 192, 264]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008CA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="624"
      y="320"
      width="192"
      height="264"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="625"
      y="321"
      width="190"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Prestecs</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[625, 321, 190, 0]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008CA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="625"
        y="321"
        width="190"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="624"
      y="344"
      width="192"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[625, 345, 190, 152]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008CA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="625"
        y="345"
        width="190"
        height="152"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="625"
        y="345"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nom_llibre : String</text>
      <text name="Fig3.4.2"
        x="625"
        y="362"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nom_usuari : String</text>
      <text name="Fig3.4.3"
        x="625"
        y="379"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Data_sortida : Date</text>
      <text name="Fig3.4.4"
        x="625"
        y="396"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Data_maxima_devolucio : Date</text>
      <text name="Fig3.4.5"
        x="625"
        y="413"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Data_real_devolucio : Date</text>
      <text name="Fig3.4.6"
        x="625"
        y="430"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Numero_prestecs : Integer</text>
      <text name="Fig3.4.7"
        x="625"
        y="447"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Maxim_prestecs : Boolean</text>
      <text name="Fig3.4.8"
        x="625"
        y="464"
        width="190"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ID : Integer</text>
    </group>
    <rectangle name="Fig3.5"
      x="624"
      y="497"
      width="192"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[625, 498, 190, 84]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008CA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="625"
        y="498"
        width="190"
        height="84"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.6.1"
        x="625"
        y="498"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Generear_Prestecs()</text>
      <text name="Fig3.6.2"
        x="625"
        y="515"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Mostra_Prestecs()</text>
      <text name="Fig3.6.3"
        x="625"
        y="532"
        width="190"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Eliminar_Prestecs()</text>
      <text name="Fig3.6.4"
        x="625"
        y="549"
        width="190"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editar_Prestec()</text>
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[432, 96, 160, 144]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008E2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="432"
      y="96"
      width="160"
      height="144"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="433"
      y="97"
      width="158"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Exemplars</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[433, 97, 158, 0]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008E2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="433"
        y="97"
        width="158"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="432"
      y="120"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[433, 121, 158, 75]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008E2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="433"
        y="121"
        width="158"
        height="75"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="433"
        y="121"
        width="158"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ID_Llibre : Integer</text>
      <text name="Fig4.4.2"
        x="433"
        y="138"
        width="158"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >numero_llibres : Integer</text>
      <text name="Fig4.4.3"
        x="433"
        y="155"
        width="158"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >ID_Autors : String</text>
    </group>
    <rectangle name="Fig4.5"
      x="432"
      y="196"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[433, 197, 158, 41]"
         href="-64--88-1-113-66c3a8da:15f7ebf48b2:-8000:00000000000008E2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="433"
        y="197"
        width="158"
        height="41"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.6.1"
        x="433"
        y="197"
        width="158"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Exemplars_Disponibles()</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1184, 72, 154, 194]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AD1"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="1184"
      y="72"
      width="154"
      height="194"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="1185"
      y="73"
      width="152"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Persones</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1185, 73, 152, 0]"
         href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AD1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="1185"
        y="73"
        width="152"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="1184"
      y="96"
      width="154"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1185, 97, 152, 93]"
         href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AD1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="1185"
        y="97"
        width="152"
        height="93"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="1185"
        y="97"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nom : String</text>
      <text name="Fig5.4.2"
        x="1185"
        y="114"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Adreça_electronica : String</text>
      <text name="Fig5.4.3"
        x="1185"
        y="131"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Cognom : String</text>
      <text name="Fig5.4.4"
        x="1185"
        y="148"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Telefon : Integer</text>
      <text name="Fig5.4.5"
        x="1185"
        y="165"
        width="152"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Nacionalitat : String</text>
    </group>
    <rectangle name="Fig5.5"
      x="1184"
      y="189"
      width="154"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1185, 190, 152, 76]"
         href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AD1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="1185"
        y="190"
        width="152"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.6.1"
        x="1185"
        y="190"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Crear_Persona()</text>
      <text name="Fig5.6.2"
        x="1185"
        y="207"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Elimnar_Persona()</text>
      <text name="Fig5.6.3"
        x="1185"
        y="224"
        width="152"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Consultar_Persona()</text>
      <text name="Fig5.6.4"
        x="1185"
        y="241"
        width="152"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Editar_Persona()</text>
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AE1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig5"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AE1"
                        angle="-91.0"
                        offset="67" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1392"
              y="368" />
      <lineto x="1392"
              y="296" />
      <lineto x="1264"
              y="296" />
      <lineto x="1264"
              y="265" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEA"
       sourceConnector="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEB"
       destConnector="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig1"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEA"
                        angle="-75.00000000000001"
                        offset="22" />
      <argouml:pathitem figname="Fig7.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEB"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEB"
                        angle="45.0"
                        offset="28" />
      <argouml:pathitem figname="Fig7.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEC"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000AEC"
                        angle="133.0"
                        offset="27" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="815"
              y="344" />
      <lineto x="928"
              y="344" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B35"
       sourceConnector="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B36"
       destConnector="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B37"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig3"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B35"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B36"
                        angle="321.99999999999994"
                        offset="16" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B36"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B37"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B37"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="591"
              y="239" />
      <lineto x="624"
              y="320" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[1360, 152, 142, 59]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B7A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="1360"
      y="152"
      width="142"
      height="59"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1360"
              y="152" />
      <lineto x="1491"
              y="152" />
      <lineto x="1501"
              y="162" />
      <lineto x="1501"
              y="210" />
      <lineto x="1360"
              y="210" />
      <lineto x="1360"
              y="152" />
    </path>
    <path name="Fig9.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1491"
              y="152" />
      <lineto x="1501"
              y="162" />
      <lineto x="1491"
              y="162" />
      <lineto x="1491"
              y="152" />
    </path>
    <group name="Fig9.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1362, 154, 128, 0]"
         href="-64--88-56-1--6ba54595:15f9d5f5c31:-8000:0000000000000B7A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.3.0"
        x="1362"
        y="154"
        width="128"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig9.4"
      x="1362"
      y="154"
      width="128"
      height="55"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >Funcions a persones
propietats i operacions
</text>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigComment[728, 248, 114, 59]pathVisible=false;stereotypeView=0;"
       href="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B45"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="728"
      y="248"
      width="114"
      height="59"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <path name="Fig10.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="728"
              y="248" />
      <lineto x="831"
              y="248" />
      <lineto x="841"
              y="258" />
      <lineto x="841"
              y="306" />
      <lineto x="728"
              y="306" />
      <lineto x="728"
              y="248" />
    </path>
    <path name="Fig10.2"
      description="org.tigris.gef.presentation.FigPoly"
      fill="1"
      fillcolor="178 178 178"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="831"
              y="248" />
      <lineto x="841"
              y="258" />
      <lineto x="831"
              y="258" />
      <lineto x="831"
              y="248" />
    </path>
    <group name="Fig10.3"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[730, 250, 100, 0]"
         href="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B45"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.3.0"
        x="730"
        y="250"
        width="100"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig10.4"
      x="730"
      y="250"
      width="100"
      height="55"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Left"
    >maxim prestecs:3</text>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B50"
       sourceConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B51"
       destConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B52"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig5"
      sourceFigNode="Fig1"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B50"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B51"
                        angle="-59.0"
                        offset="27" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B51"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B52"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B52"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1024"
              y="320" />
      <lineto x="1024"
              y="296" />
      <lineto x="1264"
              y="296" />
      <lineto x="1264"
              y="265" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B56"
       sourceConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B57"
       destConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B58"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig2"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B56"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B57"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B57"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B58"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B58"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1320"
              y="612" />
      <lineto x="1320"
              y="672" />
      <lineto x="384"
              y="672" />
      <lineto x="289"
              y="528" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5C"
       sourceConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5D"
       destConnector="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5E"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig4"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5C"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5D"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5D"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5E"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1--50d79474:15fa134ec72:-8000:0000000000000B5E"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="289"
              y="239" />
      <lineto x="432"
              y="239" />
    </path>
  </group>
</pgml>
